# Server Configuration
PORT=3001
ENVIRONMENT=development

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=byebye
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET_KEY=3f8d$kL!9zQwX2pR7sVtB1e@hJ6mN0cLx
JWT_EXPIRES_IN_HOUR=24

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# MQTT Configuration
# MQTT_BROKER=tcp://192.168.0.108:1883
MQTT_BROKER=tcp://broker.hivemq.com:1883
MQTT_TOPIC=mail/notify
MQTT_USERNAME=
MQTT_PASSWORD=

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=mail-notify
KAFKA_USERNAME=
KAFKA_PASSWORD=

# gRPC Configuration
GRPC_MAIL_ADDRESS=host.docker.internal:50051
GRPC_ENABLED=true

# Message Type Configuration (kafka, mqtt, grpc)
MESSAGE_TYPE=grpc
